Source: suru-icon-theme
Section: gnome
Priority: optional
Maintainer: UBports developers <developers@ubports.com>
Build-Depends: debhelper-compat (= 12),
               icon-naming-utils,
Standards-Version: 4.5.0
Homepage: https://gitlab.com/ubports/core/suru-icon-theme/

Package: suru-icon-theme
Architecture: all
Multi-Arch: foreign
Depends: hicolor-icon-theme,
         ${misc:Depends},
Description: Suru icon theme for Lomiri Operating Environment
 Lomiri Operating Environment is a convergent work shell designed
 for use cases on phone, tablet or desktop devices.
 .
 This package contains Lomiri's Suru icon theme.
